﻿h1 {
margin: 0px;
}

h2 {
font-size: 25px;
border: dotted 3px rgb(236, 122, 122)）;
}

h2::before {
content: "●";
color: rgb(239, 111, 139);
}


p {
margin: 0px;
font-size: 20px;
}

body {
margin: 0px;
}

header {
margin-bottom: 20px;
text-align: center;
font-size: 20px;
color: rgb(255, 255, 255);
background-color: rgb(244, 79, 79);
}


main {
margin: 10px;
}

#parent {
display: flex;
justify-content: space-between;
}

.contents { 
border: solid 3px rgb(238, 204, 204);
flex-basis: 25%;
padding: 10px 15px;
margin: 20px 30px;
text-align: center;
}

.contents 
    p::first-letter 
    p:nth-of-type(2) {
font-weight: bold;
color: rgb(97, 206, 249);
}


.contents img {
margin: 10px 30px;
width: 70%;
}

footer {
background-color: rgb(244, 79, 79);
text-align: center;
color: rgb(255, 255, 255);
}

a:visited {
color: rgb(193, 234, 251);
}

a:hover {
color: rgb(245, 178, 168);
}

 @media screen and (max-width: 768px) {
font-size: 30px;
#parent {
display: block;

}
}
 }
 
 
