
  <!DOCTYPE html>
  <html>
  <head>
  
    <title>SocialTech -PRODUCT プロダクト-</title>
    <meta charset="utf-8">
    <meta name="description" content="SocialTechの4つのプロダクトを紹介します">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- ヘッダー -->
    <header>
      <!-- ロゴ -->
      <a href="index.html" id="logo">
        <img src="images/logo.png" alt="トップページに戻る">
      </a>

      <!-- PC用ナビゲーション -->
      <nav id="nav-pc">
        <ul>
          <li><a href="mission.html">MISSION</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="index.html#aboutus">ABOUT US</a></li>
          <li><a href="index.html#vision">VISION</a></li>
          <li><a href="index.html#company">COMPANY</a></li>
          <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
      </nav>

      <!-- スマホ用メニューボタン -->
      <button id="menu-sp" onclick="document.getElementById('nav-sp').style.display = 'block'">
        <img src="images/button-menu.png" alt="ナビゲーションを開く">
      </button>


      <!-- スマホ用ナビゲーション -->
      <div id="nav-sp">
        <button id="close" onclick="document.getElementById('nav-sp').style.display = 'none'">
          <img src="images/button-close.png" alt="ナビゲーションを閉じる">
        </button>

        <nav>
          <ul>
            <li>
              <a id="logo-sp" href="index.html" onclick="document.getElementById('nav-sp').style.display = 'none'"><img src="images/logo-sp.png" alt="トップページに戻る"></a>
            </li>
            <li><a class="menu" href="mission.html" onclick="document.getElementById('nav-sp').style.display = 'none'">MISSION</a></li>
            <li><a class="menu" href="product.html" onclick="document.getElementById('nav-sp').style.display = 'none'">PRODUCT</a></li>
            <li><a class="menu" href="index.html#aboutus" onclick="document.getElementById('nav-sp').style.display = 'none'">ABOUT US</a></li>
            <li><a class="menu" href="index.html#vision" onclick="document.getElementById('nav-sp').style.display = 'none'">VISION</a></li>
            <li><a class="menu" href="index.html#company" onclick="document.getElementById('nav-sp').style.display = 'none'">COMPANY</a></li>
            <li><a class="menu" href="index.html#contact" onclick="document.getElementById('nav-sp').style.display = 'none'">CONTACT</a></li>
          </ul>
        </nav>
        <div id="sns">
          <a href="https://www.facebook.com/sejuku2013">
            <img src="images/button-facebook.png" alt="Facebookのリンク">
          </a>
          <a href="https://twitter.com/samuraijuku">
            <img src="images/button-twitter.png" alt="Twitterのリンク">
          </a>
          <a href="https://www.youtube.com/channel/UCCFOQO5aDK0xXam4cUQXT8g">
            <img src="images/button-youtube.png" alt="YouTubeのリンク">
          </a>
        </div>
      </div>
    </header>

    <main>
      <article>
         <section id="product-main">
           <div class="product-main-inner">
             <div id="product-title">
               <h1>PRODUCT<br><span>プロダクト</span></h1>
               <p>TOP > PRODUCT</p>
             </div>
           </div>

                        <p>社員のスキルアップや、資格取得、福利厚生などを目的としたプログラミング法人研修を行っています。<br>実務経験が豊富なエンジニアが所属しているので、貴社の事業モデルに合わせた研修内容の提案が可能です。<br>既存社員からIT人材を生み出すことで、社会の変化に対応した企業作りをサポートし、持続的な経済成長を生み出します。</p>

           </div>

           <div class="product-section-img">

             <img src="images/product/product-b2b.png" alt="講演中の男性とそれを聴く人々">

           </div>

         </section>

      </article>
    </main>

    <footer>
      <div id="footer-logo">
        <img src="images/logo-sp.png" alt="SocialTech">
      </div>
      <div id="footer-link">
        <a href="mission.html">MISSION</a>
        <a href="product.html">PRODUCT</a>
        <a href="index.html#aboutus">ABOUT US</a>
        <a href="index.html#vision">VISION</a>
        <a href="index.html#company">COMPANY</a>
        <a href="index.html#contact">CONTACT</a>
      </div>
      <div id="sns-footer">
        <div class="sns-btns">
          <a href="https://www.facebook.com/sejuku2013"><img src="images/button-facebook.png" alt="Facebookのリンク"></a>
          <a href="https://twitter.com/samuraijuku"><img src="images/button-twitter.png" alt="Twitterのリンク"></a>
          <a href="https://www.youtube.com/channel/UCCFOQO5aDK0xXam4cUQXT8g"><img src="images/button-youtube.png" alt="YouTubeのリンク"></a>
        </div>
        <p id="copyright">&copy;2021 SocialTech, Inc. All Rights Reserved.</p>
      </div>
    </footer>
    
  </body>
</html>