#top {
 width: 800px;
  background-color: #dcc9f4; 
   margin-top: 20px;
   margin-bottom: 20px;

<!-こちらにもtex-align: center が必要でしょうか。-->
   text-align: center;
}

.top-child {
 width: 20%;
 text-align: center;
  background-color: #ffd9df;
 display: inline-block;
}


#middle {
  position: relative;
 width: 800px;
  height: 800px;
  margin-top: 20px;
  margin-bottom: 20px;
   margin-right: auto;
  margin-left: auto;
   background-color: #ffd9df;
}

#middle-child01 {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 200px;
  height: 200px;
  background-color: #87ceeb;
} 

#middle-child02 {
  position: absolute;
  top: 300px;
  left: 300px;
  width: 200px;
  height: 200px;
  background-color: #87ceeb;
} 

#middle-child03 {
  position: absolute;
  top: 500px;
  left: 500px;
  width: 200px;
  height: 200px;
  background-color: #87ceeb;  padding: 10;
} 

#bottom {
  width: 800px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #87ceeb;
}

#bottom-child01 {
  width: 400px; 
  height: 100px;
  background-color: #e5dcf0;
}
  

#bottom-child02 {
  <!--ここはこれでよいですか。-->
  position: relative;
  left: 200px;
p  width: 400px; 
  height: 100px;
  background-color: #e5dcf0;
}

#bottom-child03 {
  position: relative;
  left: 400px;
  width: 400px; 
  height: 100px;
  background-color: #e5dcf0;
  }
