#top {
 width: 800;
  background-color: #dcc9f4; 
   margin-top: #bj;
   margin-bottom: #bj;
   margin-left: auto;
   margin-right: auto;
}
.top-child {
 width: 20%;
margin-left: auto;
margin-right: auto;
  background-color: #ffd9df;
　　　display: inline;
}


#middle {
 width: 800;
  height: 800;
  margin-top: 20;
  margin-bottom: 20;
   margin-right: auto;
  margin-left: auto;
   background-color: #ffd9df;
}

#middle-child1 {
  position: relative;
  margin-top: 100;
  margin-left: 100;
  width: 200;
  height: 200;
  background-color: #87ceeb;
} 

#middle-child2 {
  position: relative;
  margin-top: 300;
  margin-left: 300;
  width: 200;
  height: 200;
  background-color: #87ceeb;
} 

#middle-child3 {
  margin-top: 500;
  margin-left: 500;
  width: 200;
  height: 200;
  background-color: #87ceeb;  padding: 10;
} 

#bottom {
  width: 800;
  height: 300;
  margin-left: auto;
  margin-right: auto;
  background-color: #87ceeb;
}

#bottom-child1 {
  width: 400; 
  height: 100;
  background-color: #e5dcf0;
}
  

#bottom-child2 {
  margin-left: 200;
  width: 400; 
  height: 100;
  background-color: #e5dcf0;
}

#bottom-child3 {
  margin-left: 400;
  width: 400; 
  height: 100;
  background-color: #e5dcf0;
  }
