<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="このページは22章の課題です。">
        <title>22章課題</title>
    </head>
    <body>
       
        <header>
            <h1>今日の傘予報</h1>
        </header>  
 
        <main>

            <div id="parent">
                <div class="contents">
                    <h2>東京の天気</h2>
                    <p>今日の天気は雨です。</p>
                    <p>傘を持って行ってください。</p>
                    <img src="images/rainy.png" alt="雨">
                </div>
 
                <div class="contents">
                    <h2>北海道の天気</h2>
                    <p>今日の天気は曇りです。</p>
                    <p>傘は念のため持って行きましょう。</p>
                    <img src="images/cloudy.png" alt="曇り">
                </div>
 
                <div class="contents">
                    <h2>沖縄の天気</h2>
                    <p>今日の天気は晴れです。</p>
                    <p>傘は必要ないでしょう</p>
                    <img src="images/sunny.png" alt="晴れ">
                </div>

            </div>    
 
        </main>
 
        <footer>
            <a href="https://www.sejuku.net/corp/">&copy;SAMURAI WEATHER NEWS</a>
         </footer>
 
    </body>
</html>
