/* PC、スマホ共通スタイル */
 * {
   box-sizing: border-box;
 }

p {
  font-size: 15px;
}

body {
  max-width: 1080px;
  margin: 0 auto 0 auto;  
  font-family: "Source Sans Pro", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
}

/* フッター */
footer {
  background-color: #0d0d0d;
  text-align: center;
  padding: 80px 80px 30px 80px;
}

#footer-logo {
  margin-bottom: 30px;
}

#footer-link {
  margin-bottom: 50px;
}

#footer-link > a {
  text-decoration: none;
  margin: 10px;
  color: #ffffff;
}

#footer-link > a:hover {
  text-decoration: underline;
}

 #sns-footer {
   display: flex;
   justify-content: space-between;
   text-align: left;
 }
 
 #sns-footer a {
   margin-right: 30px;
 }
 
 #copyright {
   color: #ffffff;
   margin: 0;
 }


/*スマートフォン用のスタイル
@media screen and (max-width: 767px) {
  /* PC用ナビゲーション非表示 */
  #nav-pc {
    display: none;
  }

  /* ハンバーガーメニュー */
  #menu-sp {
    display: block;
    background-color: transparent;
    float: right;
    padding: 0;
    border: none;
  }

  /* スマホ用ナビゲーションの表示切替*/
  /* 初期状態、レイアウトと非表示設定 */
  #nav-sp {
    background-color: #2710d5;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: none;
    z-index: 100;
  }

  /* ×ボタン */
  #close {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
  }

  #nav-sp nav ul {
    padding-left: 0;
  }

  #nav-sp nav li {
    list-style: none;
  }

  /* ナビゲーションメニュー用ロゴ */
  #logo-sp {
    margin: 80px 0 30px 20px;
  }

  /* ナビゲーションのリンクの装飾設定 */
  #nav-sp nav a {
    display: block;
    color: #ffffff;
  }

  #nav-sp nav a:hover {
    text-decoration: underline;
  }

  #nav-sp .menu {
    text-decoration: none;
    margin: 0 20px 0 20px;
    height: 44px;
    font-size: 16px;
    background-image: url("images/arrow.png");
    background-repeat: no-repeat;
    background-position: right top;
  }

  #sns {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  #sns > a {
    margin-right: 30px;
  }
}


 /*Pｃ用 プロダクトメインページ */

 .product-main-inner {

   background-image: url("images/product/product-main.png");

   background-repeat: no-repeat;

   background-position-y: center;

 }

 

 #product-title {

   background-color: #2710d5;

   width: 368px;

   color: #ffffff;

   height: 496px;

   border-radius: 0 248px 248px 0;

   position: relative;

 }

 

 #product-title h1 {

   position: absolute;

   top: 0;

   left: 100px;

   font-size: 80px;

   line-height: 1;

 }

 

 #product-title h1 span {

   font-size: 26px;

 }

 


 #product-title > p {

   position: absolute;

   top: 350px;

   left: 100px;

   font-size: 16px;

 }



/*スマートフォン用のスタイル
   /* プロダクトメインページ */
   #product-main {
     height: 256px;
     margin-top: 4%;
     position: relative;
   }
 
   .product-main-inner {
     height: 80%;
     background-size: cover;
   }
 
   #product-title {
     width: 136px;
     height: 256px;
     position: absolute;
     top: -10%;
   }
   
   #product-title h1 {
     left: 20px;
     font-size: 40px;
   }
 
   #product-title h1 span {
     font-size: 18px;
   }
 
   #product-title > p {
     top: 180px;
     left: 20px;
     font-size: 13px;
   }

}


/*Pc用 プロダクトページ */
.product-main-inner {
  background-image: url("images/product/product-main.png");
  background-repeat: no-repeat;
  background-position-y: center;
}

#product-title {
  background-color: #2710d5;
  width: 368px;
  color: #ffffff;
  height: 496px;
  border-radius: 0 248px 248px 0;
  position: relative;
}

#product-title h1 {
  position: absolute;
  top: 0;
  left: 100px;
  font-size: 80px;
  line-height: 1;
}

#product-title h1 span {
  font-size: 26px;
}

#product-title > p {
  position: absolute;
  top: 350px;
  left: 100px;
  font-size: 16px;
}

 /* セクション */
 .product-section {
   display: flex;
   padding: 20px 20px 0;
 }
 
 .product-section .product-section-img {
   width: 450px;
 }
 
 /* 左が画像のセクション*/
 .product-section-left .product-section-img img {
   width: 100%;
   padding: 0 40px 30px 0;
   border-radius: 0 432px 0 0;
 }
 
 .product-section-left .product-read {
   width: 50%;
   flex-grow: 1;
 }
 
 .product-section-left .product-read p {
   margin-bottom: 0;
 }
 
 /* 右が画像のセクション*/
 .product-section-right {
   justify-content: space-between;
 }
 
 .product-section-right .product-section-img img {
   width: 100%;
   padding: 0 0 30px 40px;
   border-radius: 432px 0 0 0;
 }
 
 .product-section-right .product-read {
   width: 500px;
 }
 
 .product-h2 {
   color: #2710d5;
   font-size: 24px;
   margin: 0;
 }
 
 .product-h3 {
   font-size: 28px;
   margin: 0;
} 



/*スマートフォン用設定*/
  /* プロダクトページ */
  #product-main {
    height: 256px;
    margin-top: 4%;
    position: relative;
  }

  .product-main-inner {
    height: 80%;
    background-size: cover;
  }

  #product-title {
    width: 136px;
    height: 256px;
    position: absolute;
    top: -10%;
  }
  
  #product-title h1 {
    left: 20px;
    font-size: 40px;
  }

  #product-title h1 span {
    font-size: 18px;
  }

  #product-title > p {
    top: 180px;
    left: 20px;
    font-size: 13px;
  }

   /* セクション */
   .product-section {
     flex-direction: column;
   }
 
   .product-section .product-section-img {
     width: 100%;
   }
   
   .product-section .product-section-img img {
     width: 100%;
     padding: 0;
   }
 
   /* 左が画像のセクション*/
   .product-section-left .product-section-img img {
     border-radius: 0 300px 0 0;
   }
 
   .product-section-left .product-read {
     width: 100%;
     flex-grow: 1;
   }
 
   /* 右が画像のセクション*/
   .product-section-right .product-section-img img {
     order: 1;
     border-radius: 300px 0 0 0;
   }
 
   .product-section-right .product-read {
     order: 2;
     width: 100%;
   }


