
/* PC、スマホ共通スタイル */
 * {
   box-sizing: border-box;
 }

p {
  font-size: 15px;
}

body {
  max-width: 1080px;
  margin: 0 auto 0 auto;  
  font-family: "Source Sans Pro", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
}
/* フッター */
footer {
  background-color: #0d0d0d;
  text-align: center;
  padding: 80px 80px 30px 80px;
}

#footer-logo {
  margin-bottom: 30px;
}

#footer-link {
  margin-bottom: 50px;
}

#footer-link > a {
  text-decoration: none;
  margin: 10px;
  color: #ffffff;
}

#footer-link > a:hover {
  text-decoration: underline;
}

 #sns-footer {
   display: flex;
   justify-content: space-between;
   text-align: left;
 }
 
 #sns-footer a {
   margin-right: 30px;
 }
 
 #copyright {
   color: #ffffff;
   margin: 0;
 }


/*スマートフォン用のスタイル
@media screen and (max-width: 767px) {
  /* PC用ナビゲーション非表示 */
  #nav-pc {
    display: none;
  }

  /* ハンバーガーメニュー */
  #menu-sp {
    display: block;
    background-color: transparent;
    float: right;
    padding: 0;
    border: none;
  }

  /* スマホ用ナビゲーションの表示切替*/
  /* 初期状態、レイアウトと非表示設定 */
  #nav-sp {
    background-color: #2710d5;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: none;
    z-index: 100;
  }

  /* ×ボタン */
  #close {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
  }

  #nav-sp nav ul {
    padding-left: 0;
  }

  #nav-sp nav li {
    list-style: none;
  }

  /* ナビゲーションメニュー用ロゴ */
  #logo-sp {
    margin: 80px 0 30px 20px;
  }

  /* ナビゲーションのリンクの装飾設定 */
  #nav-sp nav a {
    display: block;
    color: #ffffff;
  }

  #nav-sp nav a:hover {
    text-decoration: underline;
  }

  #nav-sp .menu {
    text-decoration: none;
    margin: 0 20px 0 20px;
    height: 44px;
    font-size: 16px;
    background-image: url("images/arrow.png");
    background-repeat: no-repeat;
    background-position: right top;
  }

  #sns {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  #sns > a {
    margin-right: 30px;
  }
}

/* mission.html用スタイル */
/* ミッションのメインビジュアル */
.mission-main-inner {
  background-image: url("images/mission/mission-main.png");
  background-repeat: no-repeat;
  background-position-y: center;
}

#mission-title {
  background-color: #2710d5;
  width: 368px;
  color: #ffffff;
  height: 496px;
  border-radius: 0 248px 248px 0;
  position: relative;
}

#mission-title h1 {
  position: absolute;
  top: 0;
  left: 100px;
  font-size: 80px;
  line-height: 1;
}

#mission-title h1 span {
  font-size: 26px;
}

#mission-title > p {
  position: absolute;
  top: 350px;
  left: 100px;
  font-size: 16px;
}


/* ミッションページ　S2DGSの設定 */
#mission-s2dgs {
  padding: 20px;
}

.mission-h2 {
  color: #2710d5;
  font-size: 40px;
}

.mission-h2::after {
  content: none;
}

 /* ミッションページ　5つのゴールの設定 */
 #mission-five-goals {
   padding: 20px;
   display: flex;
 }
 
 #mission-five-goals .five-goals-image {
   width: 30%;
   padding: 20px;
 }
 
 #mission-five-goals .five-goals-image img {
   width: 100%;
 }
 
 #mission-five-goals .five-goals-read {
   width: 70%;
   padding: 20px;
 }
 
 #mission-five-goals .five-goals-read > div {
   margin-bottom: 40px;
 }
 
 .fivegoals-image-right {
   float: right;
   margin: 20px;
 }
 
 .fivegoals-image-left {
   float: left;
   margin: 20px;
 }
 
 .fivegoals-number {
   color: #2710d5;
   font-size: 48px;
   font-weight: bold;
   margin: 0;
 }
 
 .fivegoals-h3 {
   font-size: 28px;
   margin: 0;
 }
 
 .fivegoals-p {
   margin: 0;
 }

}






/*====================
スマートフォン用のスタイル
=====================*/

/*======== 後略 ========*
/* スマートフォン用のスタイル*/
@media screen and (max-width: 767px) {
  /* PC用ナビゲーション非表示 */
  #nav-pc {
    display: none;
  }

/*======== 中略 ========*/

  #sns-footer {
    flex-direction: column;
    justify-content: flex-start;
  }

  #copyright {
    font-size: 12px;
    margin-top: 30px;
  }

  /* mission.html用スタイル */
  /* ミッションのメインビジュアル */
  #mission-main {
    height: 256px;
    margin-top: 4%;
    position: relative;
  }

  .mission-main-inner {
    height: 80%;
    background-size: cover;
  }

  #mission-title {
    width: 136px;
    height: 256px;
    position: absolute;
    top: -10%;
  }

  #mission-title h1 {
    left: 20px;
    font-size: 40px;
  }

  #mission-title h1 span {
    font-size: 18px;
  }

  #mission-title > p {
    top: 180px;
    left: 20px;
    font-size: 13px;
  }

  /* ミッションページ　S2DGSの設定 */
  .mission-h2 {
    font-size: 38px;
    margin: 0px;
  }

  .mission-h2::after {
    content: none;
  }

  #mission-s2dgs > img {
    width: 100%;
  }

  /* ミッションページ　5つのゴールの設定 */
   #mission-five-goals {
     flex-direction: column;
   }
 
   #mission-five-goals > div {
     padding: 0;
   }
 
   #mission-five-goals .five-goals-image,
   #mission-five-goals .five-goals-read {
     width: 100%;
     padding: 0;
   }
 
   #mission-five-goals .five-goals-read > div {
     display: flex;
     flex-direction: column;
   }
 
   .fivegoals-image-right,
   .fivegoals-image-left {
     align-self: center;
   }

}