<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="このページは13章の課題です。">
        <title>ハンバーガーメニュー</title>
    </head>
    <body>
<header>
<a href="index.html" id="logo">
<img src="images/logo.png" alt="トップページに戻る"></a>
     <nav id="nav-pc">
        
        <ul>        <ul>
         <li>
           <img id="close" src="images/button-close.png" alt="ナビゲーションを閉じる">
         </li>
         <li>
           <a id="logo-sp" href="index.html" onclick="document.getElementById('nav-sp').style.display = 'none'">
             <img src="images/logo-sp.png" alt="トップページに戻る">
           </a>

         <li><a href="index.html#logo">LOGO</a></li>
         <li><a href="index.html#concept">CONCEPT</a></li>
         <li><a href="index.html#product">PRODUCT</a></li>
         <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
    </nav> 
      
<!--pcnavの下にspハンバーガーメニュー-->
<img id="menu-sp"  
src="images/button-menu.png"  
alt="ナビゲーションを開く"
onclick="document.getElementById('nav-sp').style.display = 'block'>
+         

     <!-- スマホ用ナビゲーション -->

<nav id="nav-sp">
           <img id="close" src="images/button-close.png" alt="ナビゲーションを閉じる" onclick="document.getElementById('nav-sp').style.display = 'none'">
<ul>         
<li>    
           <a id="logo-sp" href="index.html" onclick="document.getElementById('nav-sp').style.display = 'none'">
             <img src="images/logo-sp.png" alt="トップページに戻る">
           </a>
         </li>
         <li>
           <a class="menu" href="index.html#concept" onclick="document.getElementById('nav-sp').style.display = 'none'">CONCEPT</a>
         </li>
         <li><a class="menu" href="index.html#product" onclick="document.getElementById('nav-sp').style.display = 'none'">PRODUCT</a>
         </li>
         <li><a class="menu" href="index.html#contact" onclick="document.getElementById('nav-sp').style.display = 'none'">CONTACT</a>
         </li>
       </ul>
     </nav>
</header>
</body>
</html>