<!DOCTYPE html>
<html>
<head>
  <title>8章課題</title>
  <meta name="description" content="このページは8章の課題です。">
  <meta charset="UTF-8">
</head>
<body>
  <header>


    <h1>SAMURAIニュース</h1>
<nav>
  <a href="https://www.sejuku.net/">ホーム</a>
  <a href="https://www.sejuku.net/">社会</a>
  <a href="https://www.sejuku.net/">経済</a>
  <a href="https://www.sejuku.net/">スポーツ</a>
  <a href="https://www.sejuku.net/">テクノロジー</a>
</nav>
</header>   
  <main>
    <article>
      <h2>社会</h2>
      <section>
       
        
        <h3>和菓子店も「トリックオアトリート！」</h3>
        <p>        日本でも年々人気の高まるハロウィン。今年は大手和菓子店5社がハロウィン向けの和菓子セットを共同開発しました。
        </p>
<br>
<audio src="ichi.mp3" controls></audio>

      </section>
      <br>
    </article>

      <section>
        <h3>私のおすすめ和菓子アンケートフォーム</h3>
         <form>
          <label>なまえ
</label><input type="text" placeholder="さむらい　いちろう">
<br>
<label>年代</label>
<select>
<option>10代以下</option>
<option>20代</option>
<option>30代</option>
<option>40代以上</option>
</select>
<br>
<label>男性</label><input type="radio" name="gender">
<label>女性</label><input type="radio" name="gender">
<label>その他</label><input type="radio" name="gender">
<br>
<label>私のおすすめ和菓子</label><input type="text" placeholder="例：みたらしだんご">  
<br>
<label>おすすめする理由</label>
  <textarea></textarea>

<br>
  <label>個人情報保護方針に同意する</label><input type="checkbox">
<input type="submit" value="送信する">
<input type="reset" value="リセット">

      </form>
      </section>

    


    <article>
      <h2>テクノロジー</h2>
      <section>
<h3>        SAMURAiが新しい動画がリリース</h3>
<p>
SAMURAI公式YouTubeで新しい動画がリリースされました。
<br>
動画の内容はHTML/CSSの解説です。
</P>
    
<ifr
ame src="<iframe width="560" height="315" src="https://www.youtube.com/embed/2JLiGSUohEo?si=cB5lJ9iwNrnuRYkZ" width="500" hight="500"></iframe>

  </section>
    </article>
  </main>
  <footer>
    <p>&copy;SAMURAIニュース</p>
  </footer>
</body>
</html>



