<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="このページは18章の課題です。">
  <title>18章課題</title>
</head>
<body>
  <div id="top">
    <p class="top-child">sample</p>
    <p class="top-child">sample</p>
    <p class="top-child">sample</p>
  </div>
  <div id="middle">
    <div id="middle-child01"></div>
    <div id="middle-child02"></div>
    <div id="middle-child03"></div>
  </div>
  <div id="bottom">
    <div id="bottom-child01"></div>
    <div id="bottom-child02"></div>
    <div id="bottom-child03"></div>
  </div>
</body>
</html>
