<!DOCTYPE html>
<html>
<head>
  <title>5章課題</title>
  <meta name="description" content="このページは5章の課題です。">
  <meta charset="UTF-8">
</head>
<body>
  <h1>私の趣味</h1>
  <p>私は中学時代にサッカーを始めました。<br>
    現在はサッカーのコーチとして活動をして、趣味のサッカーを楽しんでいます。
  </p>
 <a href="https://x.com/samuraijuku">私のプロフィールはこちら
 
 <img src="../img/sample.jpg" alt="サッカーをたのしんでいる">
 
</a>
</body>
</html>
